before_install:
   - sudo add-apt-repository -y ppa:texlive-backports/ppa
   - sudo apt-get update
install:
   - sudo apt-get install -y texlive-latex-base texlive-lang-german
   - sudo apt-get install -y texlive-latex-recommended texlive-latex-extra
   - sudo apt-get install -y texlive-science  texlive-pictures
   - sudo apt-get install -y texlive-fonts-recommended texlive-fonts-extra
   - sudo apt-get install -y psutils texlive-extra-utils texlive-bibtex-extra
   - sudo apt-get install -y asymptote
script:
   - make clean
   - make BUILD_STRATEGY=pdflatex
   - make clean
   - make