sudo: required
dist: trusty
language: bash
matrix:
  include:
  - os: linux
  - os: osx

before_install:
  - |
    if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
      brew update
      /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      brew tap miktex/miktex
      brew install miktex
      brew install ghostscript
      initexmf  --admin --set-config-value "[MPM]AutoInstall=1"
      initexmf --admin --update-fndb
      initexmf --admin --mklinks
      mpm --admin --verbose --package-level=basic --upgrade
      initexmf --admin --mkmaps
      initexmf --admin --update-fndb
    fi
    if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      sudo apt-get update
      sudo apt-get install ghostscript
      curl -L https://github.com/holgern/travis-texlive/releases/download/2017-09-18_02/texlive.tar.xz | tar -JxC ~
    fi
install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]];  then PATH=$HOME/texlive/bin/x86_64-linux:$PATH; fi
script:
   - make clean
   - make BUILD_STRATEGY=pdflatex BIB_STRATEGY=biblatex
   - make clean
   - make
   - make clean
   - make BUILD_STRATEGY=xelatex BIB_STRATEGY=biblatex
   - make clean
   - make BUILD_STRATEGY=lualatex BIB_STRATEGY=biblatex
   - make clean