before_install:
  - curl -L https://github.com/raphink/travis-texlive/releases/download/2015-07-14_05/texlive.tar.xz | tar -JxC ~
install:
  - PATH=$HOME/texlive/bin/x86_64-linux:$PATH
script:
   - make clean
   - make BUILD_STRATEGY=pdflatex
   - make clean
   - make